# Eroomz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eroomz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eroomz/: MainActivity.kt  MainAppActivity.kt  NearMeActivity.kt  NearUnivActivity.kt  UserResponse.kt
app/src/main/res/anim/: translate_down.xml  translate_up.xml
app/src/main/res/layout/: activity_app_main.xml  activity_main.xml  activity_near_me.xml  near_me_activity.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eroomz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
